11-07 18:15:58.382 31821 31844 I TestRunner: started: testCatDetails(com.lbg.project.view.CatFullScreenKtTest)
11-07 18:15:58.416 31821 31844 W FileTestStorage: Output properties is not supported.
11-07 18:15:58.418 31821 31844 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-07 18:15:58.425 31821 31821 D EventInjectionStrategy: Creating injection strategy with input manager.
11-07 18:15:58.425 31821 31821 W com.lbg.project: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
11-07 18:15:58.428 31821 31821 W com.lbg.project: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
11-07 18:15:58.428 31821 31821 W com.lbg.project: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
11-07 18:15:58.437 31821 31821 W com.lbg.project: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
11-07 18:15:58.437 31821 31821 W com.lbg.project: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
11-07 18:15:58.437 31821 31821 W com.lbg.project: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
11-07 18:15:58.438 31821 31844 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@cfd4374]
11-07 18:15:58.459 31821 31844 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-07 18:15:58.571 31821 31847 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
11-07 18:15:58.573   880   959 E OpenGLRenderer: Unable to match the desired swap behavior.
11-07 18:15:58.580 31821 31847 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
11-07 18:15:58.582 31821 31847 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
11-07 18:15:58.613 16647 16681 D EGL_emulation: app_time_stats: avg=3396.00ms min=3396.00ms max=3396.00ms count=1
11-07 18:15:58.635  2940  2940 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
11-07 18:15:58.636  2940  3289 E HwDetectorWithState: a: 3
11-07 18:15:58.662 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cb15ac2 in: PRE_ON_CREATE
11-07 18:15:58.663 31821 31821 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-07 18:15:58.663   529  1789 I Process : Sending signal. PID: 31484 SIG: 9
11-07 18:15:58.718   880   959 D EGL_emulation: app_time_stats: avg=58680.95ms min=58680.95ms max=58680.95ms count=1
11-07 18:15:58.722   423   423 E BpTransactionCompletedListener: Failed to transact (-32)
11-07 18:15:58.737 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cb15ac2 in: CREATED
11-07 18:15:58.741 31821 31821 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@cb15ac2
11-07 18:15:58.747 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cb15ac2 in: STARTED
11-07 18:15:58.747 31821 31821 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@cb15ac2
11-07 18:15:58.753 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cb15ac2 in: RESUMED
11-07 18:15:58.753 31821 31821 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@cb15ac2
11-07 18:15:58.760 31821 31821 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10260; state: DISABLED
11-07 18:15:58.767 31821 31821 W OpenGLRenderer: Unknown dataspace 0
11-07 18:15:58.818 31821 31846 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-07 18:15:58.819 31821 31846 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-07 18:15:58.863   158   158 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-07 18:15:58.864 31821 31846 I Gralloc4: mapper 4.x is not supported
11-07 18:15:58.869   880   880 W Choreographer: Frame time is 0.382373 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
11-07 18:15:58.886 31821 31846 E OpenGLRenderer: Unable to match the desired swap behavior.
11-07 18:15:58.999   529   546 W ziparchive: Unable to open '/data/app/~~LUTihgrmWuZy8ezWVNpXFw==/com.lbg.project-GvbjCK2MrLAxHX3V0W2sDw==/base.dm': No such file or directory
11-07 18:15:59.001   529   546 I ActivityTaskManager: Displayed com.lbg.project/androidx.activity.ComponentActivity for user 0: +528ms
11-07 18:15:59.049   880   880 W Choreographer: Frame time is 3.715691 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
11-07 18:15:59.081   880   880 W Choreographer: Frame time is 5.049021 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
11-07 18:15:59.267  9146  9883 I FontLog : (REDACTED) Received query %s, URI %s
11-07 18:15:59.267  9146  9883 I FontLog : (REDACTED) Query [%s] resolved to %s
11-07 18:15:59.271  9146  9883 I FontLog : (REDACTED) Fetch %s end status %s
11-07 18:15:59.280  9146  9883 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-07 18:15:59.287   880   933 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@e726805
11-07 18:15:59.287  9146  9883 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-07 18:15:59.288   529  1789 W InputManager-JNI: Input channel object '421cd3d Splash Screen com.lbg.project (client)' was disposed without first being removed with the input manager!
11-07 18:16:00.009  1716  1996 I AiAiEcho: Predicting[0]:
11-07 18:16:00.009  1716  1996 I AiAiEcho: EchoTargets:
11-07 18:16:00.009  1716  1996 I AiAiEcho: Filtered by AiAi flag check:
11-07 18:16:00.009  1716  1996 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
11-07 18:16:00.011  1716  1996 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
11-07 18:16:00.021   880   959 D EGL_emulation: app_time_stats: avg=60.02ms min=0.00ms max=810.05ms count=18
11-07 18:16:00.031   880   880 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
11-07 18:16:00.681 31661 31664 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
11-07 18:16:00.681 31661 31664 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
11-07 18:16:00.681 31661 31664 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
11-07 18:16:00.885   880   880 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
11-07 18:16:03.457 31821 31855 D ProfileInstaller: Installing profile for com.lbg.project
11-07 18:16:04.006 31821 31844 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
11-07 18:16:04.054 31821 31821 W com.lbg.project: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
11-07 18:16:04.054 31821 31821 W com.lbg.project: Common causes for lock verification issues are non-optimized dex code
11-07 18:16:04.054 31821 31821 W com.lbg.project: and incorrect proguard optimizations.
11-07 18:16:04.054 31821 31821 W com.lbg.project: Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
11-07 18:16:04.054 31821 31821 W com.lbg.project: Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
11-07 18:16:04.097 31821 31821 W Glide   : Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
11-07 18:16:04.268 31821 31862 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
11-07 18:16:04.565 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cb15ac2 in: PAUSED
11-07 18:16:04.565 31821 31821 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@cb15ac2
11-07 18:16:04.575 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372 in: PRE_ON_CREATE
11-07 18:16:04.576 31821 31821 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.lbg.project/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.lbg.project/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372
11-07 18:16:04.585 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372 in: CREATED
11-07 18:16:04.585 31821 31821 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.lbg.project/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.lbg.project/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372
11-07 18:16:04.587 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372 in: STARTED
11-07 18:16:04.587 31821 31821 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.lbg.project/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.lbg.project/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372
11-07 18:16:04.589 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372 in: RESUMED
11-07 18:16:04.590 31821 31821 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.lbg.project/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.lbg.project/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372
11-07 18:16:04.664 31821 31846 E OpenGLRenderer: Unable to match the desired swap behavior.
11-07 18:16:04.738   529   546 I ActivityTaskManager: Displayed com.lbg.project/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +184ms
11-07 18:16:04.747 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cb15ac2 in: STOPPED
11-07 18:16:04.747 31821 31821 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@cb15ac2
11-07 18:16:04.756 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cb15ac2 in: DESTROYED
11-07 18:16:04.756 31821 31821 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-07 18:16:04.758 31821 31821 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@36cda1f
11-07 18:16:04.762 31821 31846 D OpenGLRenderer: endAllActiveAnimators on 0x715105d32690 (UnprojectedRipple) with handle 0x7151e5d52e50
11-07 18:16:04.749   529  1784 W InputManager-JNI: Input channel object '2f33bde com.lbg.project/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
11-07 18:16:04.770 31821 31821 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372 in: PAUSED
11-07 18:16:04.772 31821 31821 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.lbg.project/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.lbg.project/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@183372
11-07 18:16:04.780   529  1724 W AppSearchIcing: icing-search-engine.cc:283: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
11-07 18:16:04.782  2940  2940 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
11-07 18:16:04.783  2940  3285 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
11-07 18:16:04.784  1716  1996 I AiAiEcho: Predicting[0]:
11-07 18:16:04.784  1716  1996 I AiAiEcho: EchoTargets:
11-07 18:16:04.784  1716  1996 I AiAiEcho: Filtered by AiAi flag check:
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: Failed to fetch suggestions from AppSearch, fallback to AGA
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: java.util.concurrent.CompletionException: java.util.NoSuchElementException: No value present
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:308)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:323)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:684)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:486)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2138)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.H0.onResult(Unknown Source:59)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.lambda$onResult$0(SearchSessionUtil.java:129)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.$r8$lambda$_nlk9WiPjSfaAsqKYmp0aPvSRC0(SearchSessionUtil.java:1)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:13)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at android.os.Handler.handleCallback(Handler.java:958)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at android.os.Looper.loopOnce(Looper.java:205)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at android.os.Looper.loop(Looper.java:294)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: Caused by: java.util.NoSuchElementException: No value present
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at java.util.Optional.get(Optional.java:144)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.H0.onResult(Unknown Source:16)
11-07 18:16:04.781 16647 16715 E OneSearchSuggestProvider: 	... 8 more
11-07 18:16:04.781 16647 16715 D OneSearchSuggestProvider: Established or reuse existing binder channel authority=com.google.android.googlequicksearchbox
11-07 18:16:04.784  1716  1996 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
11-07 18:16:04.787 16649 16649 W A       : Can't get WAA status for Mavatar!
11-07 18:16:04.787 16649 16649 W A       : java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Class java.lang.Object.getClass()' on a null object reference
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.apps.tiktok.dataservice.z.b(PG:1)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.apps.tiktok.dataservice.at.a(PG:1)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.apps.tiktok.tracing.ec.a(PG:2)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.aj.a(PG:2)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.ac.apply(PG:1)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.h.e(PG:2)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.j.run(PG:9)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.bf.execute(PG:1)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.d.i(PG:1)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.d.l(PG:12)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.d.n(PG:2)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.i.f(PG:1)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.common.util.concurrent.j.run(PG:12)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.android.libraries.i.ae.run(PG:1)
11-07 18:16:04.787 16649 16649 W A       : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
11-07 18:16:04.787 16649 16649 W A       : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.android.libraries.i.k.run(PG:2)
11-07 18:16:04.787 16649 16649 W A       : 	at com.google.android.libraries.i.p.run(PG:4)
11-07 18:16:04.787 16649 16649 W A       : 	at java.lang.Thread.run(Thread.java:1012)
11-07 18:16:04.791 16647 16687 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-07 18:16:04.797  1716  1996 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-07 18:16:04.800  2940  3285 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
11-07 18:16:04.801 16647 16647 W Choreographer: Frame time is 18.38188 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
11-07 18:16:04.820   423   423 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-07 18:16:04.826 31821 31844 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@cfd4374]
11-07 18:16:04.827 31821 31844 I TestRunner: finished: testCatDetails(com.lbg.project.view.CatFullScreenKtTest)
