MemTotal:        2021088 kB
MemFree:          300704 kB
MemAvailable:     811856 kB
Buffers:           17324 kB
Cached:           766500 kB
SwapCached:        15104 kB
Active:           864280 kB
Inactive:         377356 kB
Active(anon):     281008 kB
Inactive(anon):   200392 kB
Active(file):     583272 kB
Inactive(file):   176964 kB
Unevictable:       10456 kB
Mlocked:           10456 kB
SwapTotal:       1515812 kB
SwapFree:        1044892 kB
Dirty:             17476 kB
Writeback:           116 kB
AnonPages:        462168 kB
Mapped:           467168 kB
Shmem:             14144 kB
KReclaimable:      65236 kB
Slab:             181568 kB
SReclaimable:      65236 kB
SUnreclaim:       116332 kB
KernelStack:       30976 kB
PageTables:        60032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   30464592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51864 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:            4292 kB
DirectMap4k:       46928 kB
DirectMap2M:     2050048 kB
DirectMap1G:           0 kB

